<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Waiting and Idling</title>
<meta name="author" content="Bandan Das"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="./css/copyright.css"/>

<link rel="stylesheet" href="./css/extra.css"/>
<link rel="stylesheet" href="./reveal.js/lib/css/zenburn.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<meta name="description" content="Title">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="./inkscape/title.svg">
<h1><br/>Waiting and Idling</h1><h2>Anatomy of the Virtual Processor</h2><h3> Bandan Das</h3><h4>
</section>

<section>
<section id="slide-orgheadline1" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline1"><font color="black"> Pop Quiz!</font></h2>

</section>
</section>
<section>
<section id="slide-orgheadline2" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline2"><font color="black"> Question 1</font></h2>
<ul>
<li><font color="black"> What is the processor doing when not executing the guest ?</font></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline3" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline3"><font color="black"> Let's talk VMEXITs</font></h2>
</footer> <img src="./inkscape/virtualization.svg" width="35%"> </footer>

</section>
</section>
<section>
<section id="slide-orgheadline4" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline4"><font color="black"> Classifying VMEXITs</font></h2>
</footer> <img src="./inkscape/vmexits.svg" width="35%"> </footer>

</section>
</section>
<section>
<section id="slide-orgheadline5" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline5"><font color="black"> Slowing down the core</font></h2>
<div class="column" style="float:left; align:justify; width:50%">
<ul>
<li>Instructions:
<ul>
<li>hlt</li>
<li>pause</li>
<li>monitor/mwait</li>

</ul></li>

</ul>
</div>
<div class="column" style="float:right; position: relative; bottom: 0; width:50%">
</footer> <img src="./images/lights_off.gif" width="100%"> <p class="copyright">Optimizing instructions for idle and blocked state</p> </footer></div>

</section>
</section>
<section>
<section id="slide-orgheadline6" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline6"><font color="black"> hlt</font></h2>
<div class="column" style="float:left; position: relative; bottom: 0; width:50%">
<div class="org-src-container">

<pre><code class=" asm" >...
   push ecx
   push esi
   push main
   call wrapper_804a004_80482c4
idle:
   hlt
   jmp idle
   nop
   nop
</code></pre>
</div>
</div>
<div class="column" style="float:right; position: relative; bottom: 0; width:50%">
</footer> <img src="./inkscape/hlt.svg" width="60%"> <p class="copyright">This is what you expect, but is this what happens ?</p> </footer></div>

</section>
</section>
<section>
<section id="slide-orgheadline7" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline7"><font color="black"> Question 2</font></h2>
<ul>
<li>How does hlt behave in the guest ?</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline8" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline8"><font color="black"> hlt in the guest</font></h2>
</footer> <img src="./inkscape/halt_workflow.svg" width="35%"></footer>

</section>
</section>
<section>
<section id="slide-orgheadline9" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline9"><font color="black"> pause</font></h2>
<div class="column" style="float:left; position: relative; bottom: 0; width:50%">
<div class="org-src-container">

<pre><code class=" asm" >...
spin:
   cmp $lock, $0
   je lock
   pause
   jmp spin
lock:
   xchg %eax, $1
critical:
   mov $0, $lockvar
</code></pre>
</div>
</div>
<div class="column" style="float:right; position: relative; bottom: 0; width:50%">
</footer> <img src="./inkscape/pause.svg" width="65%"> <p class="copyright">What about pause in guest ?</p> </footer></div>

</section>
</section>
<section>
<section id="slide-orgheadline10" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline10"><font color="black"> Question 3</font></h2>
<ul>
<li>How does pause behave in guest mode ?</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline11" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline11"><font color="black"> pause behavior is based on where it is executed</font></h2>
<div class="column" style="float:left; position: relative; bottom: 0; width:50%">
<ul>
<li>Guest Kernel Mode</li>
<li>Affected by Pause Exiting VM-execution control in VMCS</li>
<li>Affected by Pause Loop Exiting if Pause Exiting is not set
<ul>
<li>Two parameters - PLE_Gap and PLE_Window</li>

</ul></li>

</ul>

</div>
<div class="column" style="float:right; position: relative; bottom: 0; width:50%">
<ul>
<li>Guest User Mode</li>
<li>Affected by Pause Exiting VM-excution control</li>
<li>Not affected by Pause Loop Exiting control bit</li>

</ul>
</div>
</section>
</section>
<section>
<section id="slide-orgheadline12" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline12"><font color="black"> pause workflow</font></h2>
</footer> <img src="./inkscape/pause_workflow.svg" width="35%"></footer>

</section>
</section>
<section>
<section id="slide-orgheadline13" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline13"><font color="black"> Monitor/Mwait</font></h2>
<div class="column" style="float:left; position: relative; bottom: 0; width:50%">
<div class="org-src-container">

<pre><code class=" asm" >spin:
   mov addr, %eax //address to trigger on
   mov $0, %ecx
   mov $0, %edx
   monitor
   cmp $lock, $0
   je lock
   monitor
   cmp $lock, $0
   je lock
   mwait //processor optimized state until a store
lock:
   xchg %eax, $1
critical:
   mov $0, $lockvar
</code></pre>
</div>
</div>
<div class="column" style="float:right; position: relative; bottom: 0; width:50%">
</footer> <img src="./inkscape/monitor.svg" width="65%"> <p class="copyright">Store triggers an exit from mwait</p> </footer></div>

</section>
</section>
<section>
<section id="slide-orgheadline14" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline14"><font color="black"> Question 4</font></h2>
<ul>
<li>How does Monitor/Mwait behave in guest mode ?</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline15" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline15"><font color="black"> monitor/mwait workflow</font></h2>
</footer> <img src="./inkscape/monitor_workflow.svg" width="30%"></footer>
</section>
</section>
<section>
<section id="slide-orgheadline16" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline16"><font color="black"> Influencing vcpu power management</font></h2>
<ul>
<li>Run Qemu with cpu-pm=on</li>
<li>Works best with CPU pinning</li>
<li>IOCTL to request KVM to turn off certain exits</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline17" data-background="./images/bluebg.jpg" data-autoslide=5000>
<h2 id="orgheadline17"><font color="black"> Influencing vcpu power management</font></h2>
<div class="column" style="float:left; position: relative; bottom: 0; width:50%">
<ul>
<li>HLT exiting</li>
<li>Monitor/Mwait exiting</li>
<li>Pause exiting (for CPL = 0)</li>
<li>Disables C-state MSR intercepts</li>

</ul>
</div>
<div class="column" style="float:right; position: relative; bottom: 0; width:50%">
<ul>
<li>Reduces VM-exits</li>
<li>Power Management</li>
<li>Host CPU accounting excludes guest idle state
<ul>
<li>Consolidation vs Partitioning</li>

</ul></li>

</ul>
</div>
</section>
</section>
<section>
<section id="slide-orgheadline18" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline18"><font color="black"> Conclusion - HLT</font></h2>
<ul>
<li>Always cause a VMEXIT</li>
<li>But thread might not get scheduled out</li>
<li>Latency suffers if it does!</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline19" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline19"><font color="black"> Conclusion - Pause</font></h2>
<ul>
<li>Exits for CPL=0 only</li>
<li>Affected by Pause Loop Exiting</li>
<li>Guest pause execution inconsistencies!</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline20" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline20"><font color="black"> Conclusion - Monitor/Mwait</font></h2>
<ul>
<li>Always causes a VMEXIT</li>
<li>NOP</li>
<li>Some OSes don't bother checking for support!</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline21" data-background="./images/bluebg.jpg" data-background-transition="fade" data-autoslide=5000>
<h2 id="orgheadline21"><font color="black"> References</font></h2>
<ul>
<li>Intel SVM Vol 3, Section 8.10, Management of Idle and Blocked Conditions</li>
<li>Intel SVM Vol 3, Section 27.1, VM Exits</li>
<li><a href="https://www.linux-kvm.org/images/a/ac/02x03-Davit_Matalack-KVM_Message_passing_Performance.pdf"><font color="black"> Message Passing Workloads in KVM</font></a></li>
<li><a href="https://www.contrib.andrew.cmu.edu/~somlo/OSXKVM/mwait.html"><font color="black"> Handling of Guest-Mode MONITOR and MWAIT</font></a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: false,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
width: 1200,
height: 800,
margin: 0.10,
minScale: 0.50,
maxScale: 2.50,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'linear', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }]

});
</script>
</body>
</html>
